# alchemy-hq

./: .classpath  .gitignore  .project  Gemfile  Rakefile  alchemy-hq-0.0.0.gem  alchemy-hq.gemspec
c++/: Makefile  Rakefile  xquery-server.cc
etc/: build.properties  build.xml  concrete.rnc  concrete.rnc.rng  console.css  console.js  default.properties  mandar-config.rnc  mandar-config.rnc.rng  simplecov.rb  ssh-wrapper  wrapper
features/monitoring/: check-site-steps.rb  check-site.feature
features/support/: env.rb  step-given.rb  step-then.rb  step-when.rb  transaction.rb  zmq.rb
features/transaction/: transaction-basics.feature  transaction-store.feature
features/xquery-server/: functions.feature  xquery-server.feature
java/mandar/: ConfigProcessor.java  CouchDatabase.java  CouchServer.java  Daemon.java  Mandar.java  identity.xslt  pre-process.xslt
results/: index.html
ruby/: hq.rb  mandar.rb
ruby/ahq/xquery/: client.rb  session.rb
ruby/hq/: application.rb  aws.rb  core.rb  couchdb.rb  deploy.rb  dir.rb  engine.rb  mq.rb  systools.rb  tools.rb  web.rb  xquery.rb
ruby/hq/aws/: client.rb
ruby/hq/console/: console-command.rb  console-config-command.rb  register-console-commands.rb
ruby/hq/core/: em-wrapper.rb  event-machine-fibre-wrapper.rb  event-machine-thread-wrapper.rb  listen-command.rb  main.rb  register-core-commands.rb
ruby/hq/couchdb/: couchdb-common.rb  couchdb-database.rb  couchdb-server.rb  database.rb  server.rb
ruby/hq/deploy/: abstract-engine.rb  amqp-logger.rb  config-command.rb  controller.rb  deploy-command.rb  local-deploy-command.rb  master.rb  mq-logger.rb  register-deploy-commands.rb  server-deploy-command.rb  slave.rb  utils.rb
ruby/hq/engine/: api-spec.rb  api.rb  engine.rb  libxmlruby-mixin.rb  mvcc-spec.rb  mvcc.rb  register-engine-commands.rb  transformer.rb  unlock-command.rb
ruby/hq/misc/: db-schema-command.rb  register-misc-commands.rb
ruby/hq/mq/: mq-logger.rb  mq-wrapper.rb
ruby/hq/systools/: ec2.rb  monitoring.rb  rrd.rb
ruby/hq/tools/: escape.rb  future.rb  getopt-test.rb  getopt.rb  lock.rb  logger-spec.rb  logger.rb  random.rb  table-spec.rb  table.rb  thread-pool.rb
ruby/hq/web/: config.ru  container.rb  grapher.rb
ruby/hq/xquery/: client.rb  errors.rb  session.rb  start.rb
ruby/mandar/: aws.rb  console.rb  core.rb  couchdb.rb  deploy.rb  ec2.rb  engine.rb  grapher.rb  mandar.rb  master.rb  support.rb  tools.rb
ruby/mandar/aws/: account.rb  client.rb
ruby/mandar/console/: apihandler.rb  console-web-socket-handler.rb  (+20 more)
(+80 files in other folders)
